\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Probability and Integration}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Day 1}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Day 2 -- Prep}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Day 2}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Day 3 -- Prep}{9}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Day 3}{9}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Day 4 -- Prep}{9}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Day 4}{9}{section.1.7}}
