\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Probability and Integration}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Day 1}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Day 1 -- Prep}{3}{subsection.1.1.1}}
\newlabel{D1_Coin}{{1.1}{3}{}{problemnum.1.1}{}}
\newlabel{D1_Die}{{1.2}{3}{}{problemnum.1.2}{}}
\newlabel{D1_Rug}{{1.3}{4}{}{problemnum.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Day 1 -- Class}{4}{subsection.1.1.2}}
\newlabel{D1_CoinContinued}{{1.4}{4}{}{problemnum.1.4}{}}
\newlabel{D1_DieContinued}{{1.5}{5}{}{problemnum.1.5}{}}
\newlabel{D1_RugContinued}{{1.6}{6}{}{problemnum.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Day2}{7}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Day 2 -- Prep}{7}{subsection.1.2.1}}
\newlabel{D2_TriangleRug}{{1.7}{7}{}{problemnum.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Day 2 -- Class}{9}{subsection.1.2.2}}
\newlabel{D2_GeoRugs}{{1.8}{9}{}{problemnum.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Day 3}{10}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Day 3 -- Prep}{10}{subsection.1.3.1}}
\newlabel{D3_inconventArea}{{1.9}{10}{}{problemnum.1.9}{}}
\newlabel{D3_ApproxArea}{{1.10}{10}{}{problemnum.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Day 3 -- Class}{11}{section.1.4}}
\newlabel{D3_ApproxArea}{{1.11}{11}{}{problemnum.1.11}{}}
\newlabel{D3_totArea}{{1.12}{11}{}{problemnum.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Day 4}{11}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Day 4 -- Prep}{11}{subsection.1.5.1}}
\newlabel{D4_FTC}{{1.13}{11}{}{problemnum.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Day 4 -- Class}{12}{subsection.1.5.2}}
\newlabel{D4_InconvientRugs}{{1.14}{12}{}{problemnum.1.14}{}}
